<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook locale='pt_BR' original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='olist_customers_dataset' inline='true' name='federated.0srqh6e1mtb4881g2trqb0us6pni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.1tgdszc1hl9zqt1gnrn7a0wuss4q'>
            <connection class='textscan' directory='C:/Users/hrvoje.jerkovic.ALGEBRA/Documents/001ML/GeospatialAnalysisOfBrazilianECommerce/input' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tgdszc1hl9zqt1gnrn7a0wuss4q' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
            <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
            <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
            <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
            <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
            <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
            <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
            <column datatype='datetime' name='F8' ordinal='7' />
            <column datatype='datetime' name='F9' ordinal='8' />
            <column datatype='datetime' name='F10' ordinal='9' />
            <column datatype='datetime' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='datetime' name='F13' ordinal='12' />
            <column datatype='datetime' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;Review Comment Message&quot; (groupNull)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[&quot;review_comment_message&quot;]' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='&quot;Review Score&quot; (bin)' datatype='integer' name='[&quot;Review Score&quot; (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[&quot;review_score&quot;]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='ordinal' />
      <column caption='Review Title NULL' datatype='string' name='[Calculation_379991277936504832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([&quot;review_comment_title&quot;])&#13;&#10;THEN &quot;Null&quot; else &quot;Not null&quot;&#13;&#10;END' />
      </column>
      <column caption='Review Message NULL' datatype='string' name='[Calculation_379991277937389569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([&quot;review_comment_message&quot;])&#13;&#10;THEN &quot;Null&quot; ELSE &quot;Not null&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Geolocation City, Geolocation Zip Code Prefix' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.751825' measure-ordering='alphabetic' measure-percentage='0.20073' parameter-percentage='0.0474453' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0srqh6e1mtb4881g2trqb0us6pni' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqh6e1mtb4881g2trqb0us6pni'>
            <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='ordinal' />
            <column caption='Review Message NULL' datatype='string' name='[Calculation_379991277937389569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([&quot;review_comment_message&quot;])&#13;&#10;THEN &quot;Null&quot; ELSE &quot;Not null&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[&quot;review_score&quot;]' derivation='CountD' name='[ctd:&quot;review_score&quot;:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;review_score&quot;]' derivation='CountD' name='[ctd:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='None' name='[none:&quot;review_score&quot;:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379991277937389569]' derivation='None' name='[none:Calculation_379991277937389569:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;review_score&quot;]' derivation='Sum' name='[sum:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqh6e1mtb4881g2trqb0us6pni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srqh6e1mtb4881g2trqb0us6pni].[ctd:\&quot;review_score\&quot;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srqh6e1mtb4881g2trqb0us6pni].[sum:\&quot;review_score\&quot;:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0srqh6e1mtb4881g2trqb0us6pni].[none:&quot;review_score&quot;:ok]'>
            <groupfilter from='1' function='range' level='[none:&quot;review_score&quot;:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srqh6e1mtb4881g2trqb0us6pni].[none:Calculation_379991277937389569:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991277937389569:nk]' member='&quot;Not null&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srqh6e1mtb4881g2trqb0us6pni].[none:Calculation_379991277937389569:nk]</column>
            <column>[federated.0srqh6e1mtb4881g2trqb0us6pni].[none:&quot;review_score&quot;:ok]</column>
            <column>[federated.0srqh6e1mtb4881g2trqb0us6pni].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0srqh6e1mtb4881g2trqb0us6pni].[ctd:&quot;review_score&quot;:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0srqh6e1mtb4881g2trqb0us6pni].[&quot;Review Score&quot; (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
